<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8wx-KE-eEh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="WzO-IF-yA0">
            <objects>
                <viewController id="BBN-0I-FeM" customClass="SingleComponentPickerViewController" customModule="PickerBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPP-JN-D78"/>
                        <viewControllerLayoutGuide type="bottom" id="RIY-we-qtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKY-m1-4I7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-HC-zEQ">
                                <rect key="frame" x="140" y="20" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BBN-0I-FeM" id="3Sa-qp-27m"/>
                                    <outlet property="delegate" destination="BBN-0I-FeM" id="HTN-xX-Sa4"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-yi-Y48">
                                <rect key="frame" x="278" y="244" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BBN-0I-FeM" eventType="touchUpInside" id="AKT-RX-Q3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3R-yi-Y48" firstAttribute="centerX" secondItem="jKY-m1-4I7" secondAttribute="centerX" id="XJF-IU-PPK"/>
                            <constraint firstItem="Bni-HC-zEQ" firstAttribute="centerX" secondItem="jKY-m1-4I7" secondAttribute="centerX" id="dc1-W7-vfc"/>
                            <constraint firstItem="X3R-yi-Y48" firstAttribute="top" secondItem="Bni-HC-zEQ" secondAttribute="bottom" constant="8" id="egh-LH-vfb"/>
                            <constraint firstItem="Bni-HC-zEQ" firstAttribute="top" secondItem="IPP-JN-D78" secondAttribute="bottom" id="ehs-qv-JfO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="dVb-ZQ-D6U"/>
                    <connections>
                        <outlet property="singlePicker" destination="Bni-HC-zEQ" id="N0c-kI-cnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsW-Ct-EOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-130"/>
        </scene>
        <!--Custom-->
        <scene sceneID="r4t-nv-8Oo">
            <objects>
                <viewController id="p8c-NW-bEF" customClass="CustomPickerViewController" customModule="PickerBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viF-YS-lrC"/>
                        <viewControllerLayoutGuide type="bottom" id="jRO-Jr-Tqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne7-Eg-6Jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="idx-MB-3LF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZST-Vi-7Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="602"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="rhO-sL-w5K">
            <objects>
                <viewController id="vFz-YI-H67" customClass="DependentComponentPickerViewController" customModule="PickerBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpm-Fg-S9b"/>
                        <viewControllerLayoutGuide type="bottom" id="BlJ-1T-9dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n9-I5-OJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-z6-bCP">
                                <rect key="frame" x="272" y="241" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="vFz-YI-H67" eventType="touchUpInside" id="Pv5-dP-Ucy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-Eb-GVH">
                                <rect key="frame" x="140" y="20" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vFz-YI-H67" id="wUy-lZ-qSz"/>
                                    <outlet property="delegate" destination="vFz-YI-H67" id="8it-Aa-nrV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeH-Eb-GVH" firstAttribute="centerX" secondItem="5n9-I5-OJm" secondAttribute="centerX" id="Ozk-hJ-fMa"/>
                            <constraint firstItem="jeH-Eb-GVH" firstAttribute="top" secondItem="Kpm-Fg-S9b" secondAttribute="bottom" id="aTw-bf-nbS"/>
                            <constraint firstItem="3TP-z6-bCP" firstAttribute="centerX" secondItem="5n9-I5-OJm" secondAttribute="centerX" id="eaB-5u-mhR"/>
                            <constraint firstItem="3TP-z6-bCP" firstAttribute="top" secondItem="jeH-Eb-GVH" secondAttribute="bottom" constant="5" id="gO1-pC-Nyy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="FW6-eF-wOP"/>
                    <connections>
                        <outlet property="dependentPicker" destination="jeH-Eb-GVH" id="5c4-hK-Ect"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyv-xl-XPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="638"/>
        </scene>
        <!--Double-->
        <scene sceneID="KXL-7W-pnM">
            <objects>
                <viewController id="vch-4U-gYB" customClass="DoubleComponentPickerViewController" customModule="PickerBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qw-Vt-xP9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfJ-qF-NDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXi-MO-1rH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-dP-xbj">
                                <rect key="frame" x="140" y="20" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vch-4U-gYB" id="Frh-a9-YlI"/>
                                    <outlet property="delegate" destination="vch-4U-gYB" id="c9h-40-Qfq"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-94-5rk">
                                <rect key="frame" x="278" y="252" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="vch-4U-gYB" eventType="touchUpInside" id="53Q-lE-TTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3B-dP-xbj" firstAttribute="centerX" secondItem="NXi-MO-1rH" secondAttribute="centerX" id="CTw-aj-gvQ"/>
                            <constraint firstItem="QXZ-94-5rk" firstAttribute="top" secondItem="n3B-dP-xbj" secondAttribute="bottom" constant="16" id="QHD-Qc-V1f"/>
                            <constraint firstItem="QXZ-94-5rk" firstAttribute="centerX" secondItem="NXi-MO-1rH" secondAttribute="centerX" id="asS-Bj-uWi"/>
                            <constraint firstItem="n3B-dP-xbj" firstAttribute="top" secondItem="4qw-Vt-xP9" secondAttribute="bottom" id="rFc-yv-kXn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="kSJ-2s-mCh"/>
                    <connections>
                        <outlet property="doublePicker" destination="n3B-dP-xbj" id="ekD-Vo-xYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYu-3T-1Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-799"/>
        </scene>
        <!--Date-->
        <scene sceneID="eHg-8y-uiB">
            <objects>
                <viewController id="TvC-W3-9S1" customClass="DatePickerViewController" customModule="PickerBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyK-kW-wtT"/>
                        <viewControllerLayoutGuide type="bottom" id="kMz-3C-iC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNh-he-um4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-d1-yCV">
                                <rect key="frame" x="140" y="20" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="465788090.83328402">
                                    <!--2015-10-06 01:34:50 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-zk-fgu">
                                <rect key="frame" x="278" y="244" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="TvC-W3-9S1" eventType="touchUpInside" id="TvC-RY-iJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mlh-zk-fgu" firstAttribute="top" secondItem="hgA-d1-yCV" secondAttribute="bottom" constant="8" id="5Kb-Ac-hHY"/>
                            <constraint firstItem="hgA-d1-yCV" firstAttribute="top" secondItem="fyK-kW-wtT" secondAttribute="bottom" id="Nh9-sA-Fto"/>
                            <constraint firstItem="Mlh-zk-fgu" firstAttribute="centerX" secondItem="qNh-he-um4" secondAttribute="centerX" id="eva-l9-avx"/>
                            <constraint firstItem="hgA-d1-yCV" firstAttribute="centerX" secondItem="qNh-he-um4" secondAttribute="centerX" id="sCt-4J-Gmt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="AR2-rW-pTq"/>
                    <connections>
                        <outlet property="datePicker" destination="hgA-d1-yCV" id="aeh-pv-833"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ8-le-XMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ot6-uw-m51">
            <objects>
                <tabBarController id="8wx-KE-eEh" customClass="ViewController" customModule="PickerBg" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xYI-Bp-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TvC-W3-9S1" kind="relationship" relationship="viewControllers" id="Xo4-Wq-4LM"/>
                        <segue destination="BBN-0I-FeM" kind="relationship" relationship="viewControllers" id="V84-uG-myj"/>
                        <segue destination="vch-4U-gYB" kind="relationship" relationship="viewControllers" id="TQg-ZE-GRL"/>
                        <segue destination="vFz-YI-H67" kind="relationship" relationship="viewControllers" id="hEJ-v5-lfK"/>
                        <segue destination="p8c-NW-bEF" kind="relationship" relationship="viewControllers" id="lNH-eO-34I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Za-ak-SNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
